<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opdracht 7</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|serif" rel="stylesheet">
    <style>
        body{
            font-family: serif;
            font-size:95px;
            text-align:center;
        }
        #dot {
            height: 90px;
            width: 90px;
            background-color:black;
            border-radius: 50%;
            display: inline-block;
            position:absolute;
            left:155px;
            top:0px;
        }
        #dot2{
            height: 90px;
            width: 90px;
            background-color:black;
            border-radius: 50%;
            display: inline-block;
            position:absolute;
            right:0px;
            top:0px;

        }
        #kd{
            padding-right:29px;
        }
        #dot3{
            height: 165px;
            width: 165px;
            background-color:black;
            border-radius: 50%;
            display: inline-block;
            position:absolute;
            left:10px;
            top:30px;
        }
    </style>
</head>
<body>
<div id="alles">
<div id="wrapper">
    <div id="letter1">
        <h1 style="position:absolute; left:690px; top:90px;">L</h1>
    </div>
    <div id="letter2">
        <h1 style=" position:absolute; top:90px; left:890px;">
                <span id="dot"></span>
            <div id="kd"><span id="dot2"></span></div>
                <span id="dot3"></span>
        </h1>
    </div>
</div>

<div id="wrapper2">
    <div id="letter3">
        <h1 style="position:absolute; left:690px; top:310px;">V</h1>
    </div>
    <div id="letter4">
        <h1 style="position:absolute; left:890px; top:310px;">E</h1>
    </div>
</div>

</div>
</body>
</html>